{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}